# Battle.Net-Installer

./: .editorconfig  .gitignore  BNetInstaller.sln  README.md
BNetInstaller/: AgentApp.cs  AgentClient.cs  App.config  BNetInstaller.csproj  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  NativeMethods.cs  Options.cs  Program.cs  ProgramLauncher.cs  Requester.cs
BNetInstaller/Constants/: HttpVerb.cs  Locale.cs  Mode.cs
BNetInstaller/Endpoints/: BaseEndpoint.cs  BaseProductEndpoint.cs  ProductEndpoint.cs
BNetInstaller/Endpoints/Agent/: AgentEndpoint.cs
BNetInstaller/Endpoints/Game/: GameEndpoint.cs
BNetInstaller/Endpoints/Install/: InstallEndpoint.cs
BNetInstaller/Endpoints/Repair/: RepairEndpoint.cs
BNetInstaller/Endpoints/Update/: UpdateEndpoint.cs
BNetInstaller/Endpoints/Version/: VersionEndpoint.cs
BNetInstaller/Models/: IModel.cs  InstallModel.cs  NullModel.cs  PriorityModel.cs  ProductModel.cs  ProductPriorityModel.cs  UidModel.cs
BNetInstaller/Operations/: AgentTask.cs  InstallProductTask.cs  RepairProductTask.cs
BNetInstaller/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
BNetInstaller/Properties/PublishProfiles/: FolderProfile.pubxml
