<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

    <ItemGroup>
      <Using Include="BNetInstaller.Models" />
      <Using Include="System.Text.Json" />
      <Using Include="System.Text.Json.Nodes" />
    </ItemGroup>

</Project>
