<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
        <ApplicationIcon>BNetInstaller.ico</ApplicationIcon>
        <ImplicitUsings>disable</ImplicitUsings>
        <StartupObject>BNetInstaller.ProgramLauncher</StartupObject>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <IncludeSymbols>False</IncludeSymbols>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AssemblyName>D4 Launcher</AssemblyName>
        <Company></Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>embedded</DebugType>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
      <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
      <FileAlignment>512</FileAlignment>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="BNetInstaller.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
  
  <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
